VITE_SUPABASE_PROJECT_ID="lsaukqkoekekodivewbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYXVrcWtvZWtla29kaXZld2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODI3MzUsImV4cCI6MjA2NTU1ODczNX0.5hbMGkeyLZXHqSxA3YgviyDT0zZbOYOR7zgYmGAsHZY"
VITE_SUPABASE_URL="https://lsaukqkoekekodivewbi.supabase.co"
